DATABASE_USERNAME=development
DATABASE_PASSWORD=development
DATABASE_NAME=sps-hospmgr
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432

EMAIL_ADDRESS=example@gmail.com
EMAIL_SERVER=smtp.gmail.com
EMAIL_PORT=465
EMAIL_SECURE=true
EMAIL_USERNAME=example@gmail.com
EMAIL_PASSWORD=

PORT=4001

S3_REGION=ap-northeast-2
S3_BUCKET=sps-hospmgr
S3_ACCESS_KEY_ID=
S3_SECRET_ACCESS_KEY=

SMS_AUTH_ID=
SMS_AUTH_KEY=
SMS_SENDING_NUMBER=
SMS_SENDING_URL=

SESSION_SECRET=development
SESSION_MAX_AGE=43200000

TIMEZONE=Asia/Seoul

RECAPTCHA_SECRET_KEY=

CLIENT_SERVER_ADDRESS=

SYMMETRIC_KEY=

SENTRY_DSN=
